<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kosmozbusModelStoreContainer" CdmEntityContainer="kosmozbusEntities">
    <EntitySetMapping Name="actualizacions">
      <EntityTypeMapping TypeName="kosmozbusModel.actualizacion">
        <MappingFragment StoreEntitySet="actualizacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre_tabla" ColumnName="nombre_tabla" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentoes">
      <EntityTypeMapping TypeName="kosmozbusModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idempresafk" ColumnName="idempresafk" />
          <ScalarProperty Name="no_departamento" ColumnName="no_departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresaservicios">
      <EntityTypeMapping TypeName="kosmozbusModel.empresaservicio">
        <MappingFragment StoreEntitySet="empresaservicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="cabezera" ColumnName="cabezera" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="kosmozbusModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tabla" ColumnName="tabla" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="kosmozbusModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajadors">
      <EntityTypeMapping TypeName="kosmozbusModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iddepartamentofk" ColumnName="iddepartamentofk" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="numero_empleado" ColumnName="numero_empleado" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="kosmozbusModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idtrabajadorfk" ColumnName="idtrabajadorfk" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>