<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kosmozbusModelStoreContainer" CdmEntityContainer="kosmozbusEntities">
    <EntitySetMapping Name="actualizacions">
      <EntityTypeMapping TypeName="kosmozbusModel.actualizacion">
        <MappingFragment StoreEntitySet="actualizacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre_tabla" ColumnName="nombre_tabla" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentoes">
      <EntityTypeMapping TypeName="kosmozbusModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="coreo2" ColumnName="coreo2" />
          <ScalarProperty Name="correo1" ColumnName="correo1" />
          <ScalarProperty Name="encargado2" ColumnName="encargado2" />
          <ScalarProperty Name="encargado1" ColumnName="encargado1" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idempresafk" ColumnName="idempresafk" />
          <ScalarProperty Name="no_departamento" ColumnName="no_departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresaservicios">
      <EntityTypeMapping TypeName="kosmozbusModel.empresaservicio">
        <MappingFragment StoreEntitySet="empresaservicio">
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="coreo2" ColumnName="coreo2" />
          <ScalarProperty Name="correo1" ColumnName="correo1" />
          <ScalarProperty Name="encargado2" ColumnName="encargado2" />
          <ScalarProperty Name="encargado1" ColumnName="encargado1" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="cabezera" ColumnName="cabezera" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="kosmozbusModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="tabla" ColumnName="tabla" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="kosmozbusModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajadors">
      <EntityTypeMapping TypeName="kosmozbusModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iddepartamentofk" ColumnName="iddepartamentofk" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="numero_empleado" ColumnName="numero_empleado" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="kosmozbusModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idtrabajadorfk" ColumnName="idtrabajadorfk" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_creaccion" ColumnName="fecha_creaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudads">
      <EntityTypeMapping TypeName="kosmozbusModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="nombrec" ColumnName="nombrec" />
          <ScalarProperty Name="clavec" ColumnName="clavec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colonias">
      <EntityTypeMapping TypeName="kosmozbusModel.colonia">
        <MappingFragment StoreEntitySet="colonia">
          <ScalarProperty Name="clavecfk" ColumnName="clavecfk" />
          <ScalarProperty Name="claveco" ColumnName="claveco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cps">
      <EntityTypeMapping TypeName="kosmozbusModel.cp">
        <MappingFragment StoreEntitySet="cp">
          <ScalarProperty Name="clavemfk" ColumnName="clavemfk" />
          <ScalarProperty Name="clavec" ColumnName="clavec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipios">
      <EntityTypeMapping TypeName="kosmozbusModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="nombrem" ColumnName="nombrem" />
          <ScalarProperty Name="clavecfk" ColumnName="clavecfk" />
          <ScalarProperty Name="clavem" ColumnName="clavem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patios">
      <EntityTypeMapping TypeName="kosmozbusModel.patio">
        <MappingFragment StoreEntitySet="patio">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="correo2" ColumnName="correo2" />
          <ScalarProperty Name="correo1" ColumnName="correo1" />
          <ScalarProperty Name="encargado2" ColumnName="encargado2" />
          <ScalarProperty Name="encargado1" ColumnName="encargado1" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idempresafk" ColumnName="idempresafk" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>