<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kosmozbusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="kosmozbusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actualizacions" EntityType="kosmozbusModel.actualizacion" />
    <EntitySet Name="departamentoes" EntityType="kosmozbusModel.departamento" />
    <EntitySet Name="empresaservicios" EntityType="kosmozbusModel.empresaservicio" />
    <EntitySet Name="logs" EntityType="kosmozbusModel.log" />
    <EntitySet Name="rols" EntityType="kosmozbusModel.rol" />
    <EntitySet Name="trabajadors" EntityType="kosmozbusModel.trabajador" />
    <EntitySet Name="usuarios" EntityType="kosmozbusModel.usuario" />
    <AssociationSet Name="departamento_ibfk_1" Association="kosmozbusModel.departamento_ibfk_1">
      <End Role="empresaservicio" EntitySet="empresaservicios" />
      <End Role="departamento" EntitySet="departamentoes" />
    </AssociationSet>
    <AssociationSet Name="trabajador_ibfk_1" Association="kosmozbusModel.trabajador_ibfk_1">
      <End Role="departamento" EntitySet="departamentoes" />
      <End Role="trabajador" EntitySet="trabajadors" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="kosmozbusModel.usuario_ibfk_1">
      <End Role="trabajador" EntitySet="trabajadors" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="ciudads" EntityType="kosmozbusModel.ciudad" />
    <EntitySet Name="colonias" EntityType="kosmozbusModel.colonia" />
    <EntitySet Name="cps" EntityType="kosmozbusModel.cp" />
    <EntitySet Name="municipios" EntityType="kosmozbusModel.municipio" />
    <AssociationSet Name="municipio_ibfk_1" Association="kosmozbusModel.municipio_ibfk_1">
      <End Role="ciudad" EntitySet="ciudads" />
      <End Role="municipio" EntitySet="municipios" />
    </AssociationSet>
    <AssociationSet Name="colonia_ibfk_1" Association="kosmozbusModel.colonia_ibfk_1">
      <End Role="cp" EntitySet="cps" />
      <End Role="colonia" EntitySet="colonias" />
    </AssociationSet>
    <AssociationSet Name="cp_ibfk_1" Association="kosmozbusModel.cp_ibfk_1">
      <End Role="municipio" EntitySet="municipios" />
      <End Role="cp" EntitySet="cps" />
    </AssociationSet>
    <EntitySet Name="patios" EntityType="kosmozbusModel.patio" />
    <AssociationSet Name="patio_ibfk_1" Association="kosmozbusModel.patio_ibfk_1">
      <End Role="empresaservicio" EntitySet="empresaservicios" />
      <End Role="patio" EntitySet="patios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actualizacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre_tabla" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="registro" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="hora" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idempresafk" Type="Int32" />
    <Property Name="no_departamento" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="nombre_corto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="empresaservicio" Relationship="kosmozbusModel.departamento_ibfk_1" FromRole="departamento" ToRole="empresaservicio" />
    <NavigationProperty Name="trabajadors" Relationship="kosmozbusModel.trabajador_ibfk_1" FromRole="departamento" ToRole="trabajador" />
    <Property Type="String" Name="calle" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="colonia" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cp" Nullable="false" />
    <Property Type="String" Name="municipio" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ciudad" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado1" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado2" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo1" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="coreo2" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono1" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono2" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="empresaservicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="nombre_corto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="cabezera" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="departamentoes" Relationship="kosmozbusModel.departamento_ibfk_1" FromRole="empresaservicio" ToRole="departamento" />
    <Property Type="String" Name="calle" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="colonia" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cp" Nullable="false" />
    <Property Type="String" Name="municipio" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ciudad" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado1" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado2" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo1" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="coreo2" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono1" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono2" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="patios" Relationship="kosmozbusModel.patio_ibfk_1" FromRole="empresaservicio" ToRole="patio" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tabla" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="operacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="registro" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creaccion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddepartamentofk" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="edad" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="numero_empleado" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cargo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creaccion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="departamento" Relationship="kosmozbusModel.trabajador_ibfk_1" FromRole="trabajador" ToRole="departamento" />
    <NavigationProperty Name="usuarios" Relationship="kosmozbusModel.usuario_ibfk_1" FromRole="trabajador" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtrabajadorfk" Type="Int32" />
    <Property Name="usuario1" Type="String" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="estatus" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creaccion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="trabajador" Relationship="kosmozbusModel.usuario_ibfk_1" FromRole="usuario" ToRole="trabajador" />
  </EntityType>
  <Association Name="departamento_ibfk_1">
    <End Role="empresaservicio" Type="kosmozbusModel.empresaservicio" Multiplicity="0..1" />
    <End Role="departamento" Type="kosmozbusModel.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresaservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="idempresafk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trabajador_ibfk_1">
    <End Role="departamento" Type="kosmozbusModel.departamento" Multiplicity="0..1" />
    <End Role="trabajador" Type="kosmozbusModel.trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabajador">
        <PropertyRef Name="iddepartamentofk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="trabajador" Type="kosmozbusModel.trabajador" Multiplicity="0..1" />
    <End Role="usuario" Type="kosmozbusModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idtrabajadorfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="clavec" />
    </Key>
    <Property Type="Int32" Name="clavec" Nullable="false" />
    <Property Type="String" Name="nombrec" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="municipios" Relationship="kosmozbusModel.municipio_ibfk_1" FromRole="ciudad" ToRole="municipio" />
  </EntityType>
  <EntityType Name="colonia">
    <Key>
      <PropertyRef Name="claveco" />
    </Key>
    <Property Type="Int32" Name="claveco" Nullable="false" />
    <Property Type="Int32" Name="clavecfk" />
    <NavigationProperty Name="cp" Relationship="kosmozbusModel.colonia_ibfk_1" FromRole="colonia" ToRole="cp" />
  </EntityType>
  <EntityType Name="cp">
    <Key>
      <PropertyRef Name="clavec" />
    </Key>
    <Property Type="Int32" Name="clavec" Nullable="false" />
    <Property Type="Int32" Name="clavemfk" />
    <NavigationProperty Name="colonias" Relationship="kosmozbusModel.colonia_ibfk_1" FromRole="cp" ToRole="colonia" />
    <NavigationProperty Name="municipio" Relationship="kosmozbusModel.cp_ibfk_1" FromRole="cp" ToRole="municipio" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="clavem" />
    </Key>
    <Property Type="Int32" Name="clavem" Nullable="false" />
    <Property Type="Int32" Name="clavecfk" />
    <Property Type="String" Name="nombrem" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ciudad" Relationship="kosmozbusModel.municipio_ibfk_1" FromRole="municipio" ToRole="ciudad" />
    <NavigationProperty Name="cps" Relationship="kosmozbusModel.cp_ibfk_1" FromRole="municipio" ToRole="cp" />
  </EntityType>
  <Association Name="municipio_ibfk_1">
    <End Type="kosmozbusModel.ciudad" Role="ciudad" Multiplicity="0..1" />
    <End Type="kosmozbusModel.municipio" Role="municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="clavec" />
      </Principal>
      <Dependent Role="municipio">
        <PropertyRef Name="clavecfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="colonia_ibfk_1">
    <End Type="kosmozbusModel.cp" Role="cp" Multiplicity="0..1" />
    <End Type="kosmozbusModel.colonia" Role="colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cp">
        <PropertyRef Name="clavec" />
      </Principal>
      <Dependent Role="colonia">
        <PropertyRef Name="clavecfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cp_ibfk_1">
    <End Type="kosmozbusModel.municipio" Role="municipio" Multiplicity="0..1" />
    <End Type="kosmozbusModel.cp" Role="cp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="clavem" />
      </Principal>
      <Dependent Role="cp">
        <PropertyRef Name="clavemfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="patio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idempresafk" />
    <Property Type="String" Name="nombre" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre_corto" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="capacidad" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="calle" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="colonia" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="municipio" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cp" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ciudad" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado1" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="encargado2" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo1" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo2" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono1" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono2" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fecha_creacion" Precision="0" />
    <NavigationProperty Name="empresaservicio" Relationship="kosmozbusModel.patio_ibfk_1" FromRole="patio" ToRole="empresaservicio" />
  </EntityType>
  <Association Name="patio_ibfk_1">
    <End Type="kosmozbusModel.empresaservicio" Role="empresaservicio" Multiplicity="0..1" />
    <End Type="kosmozbusModel.patio" Role="patio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresaservicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patio">
        <PropertyRef Name="idempresafk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>