<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d0fc728a15417b91b278599ff75663" Name="Diagram1">
        <EntityTypeShape EntityType="kosmozbusModel.actualizacion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.departamento" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.empresaservicio" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.log" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.rol" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.trabajador" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kosmozbusModel.usuario" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="kosmozbusModel.departamento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="kosmozbusModel.trabajador_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="kosmozbusModel.usuario_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kosmozbusModel.ciudad" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="kosmozbusModel.colonia" Width="1.5" PointX="6.5" PointY="10.75" />
        <EntityTypeShape EntityType="kosmozbusModel.cp" Width="1.5" PointX="4.375" PointY="10.625" />
        <EntityTypeShape EntityType="kosmozbusModel.municipio" Width="1.5" PointX="2.375" PointY="10.5" />
        <AssociationConnector Association="kosmozbusModel.municipio_ibfk_1" />
        <AssociationConnector Association="kosmozbusModel.colonia_ibfk_1" />
        <AssociationConnector Association="kosmozbusModel.cp_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>